View/Pages/Encounter/CreatureView.xaml

<UserControl x:Class="DDManagerSolution.View.CreatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDManagerSolution.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                   Text="{Binding CreatureName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

        <TextBox Grid.Column="1" Text="{Binding HitPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextBlock.FontSize="20">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding EvaluateHitPointExpression}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock Grid.Column="2" Text="{Binding ArmorClass, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <TextBlock Grid.Column="3" Text="{Binding Initiative, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <local:RichTextBox5E Grid.Column="4"/>

    </Grid>
</UserControl>
