View/Pages/Encounter/EncounterView.xaml

<UserControl x:Class="DDManagerSolution.View.EncounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDManagerSolution.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Key="EncounterCollectionSource" Source="{Binding EncounterCreatures}"/>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="ShowGridLines" Value="False"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" BorderBrush="{StaticResource PanelBorderBrush}" BorderThickness="0,0,2,0">
            <Grid KeyboardNavigation.TabNavigation="Cycle">
                <Grid.InputBindings>
                    <KeyBinding Command="{Binding AddCreature}" Key="Return"/>
                </Grid.InputBindings>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,2">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Creature Name"/>
                            <TextBox Text="{Binding CreatureToAdd.CreatureName}"/>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Hit Points"/>
                                <TextBox Text="{Binding CreatureToAdd.HitPoints}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Armor Class"/>
                                <TextBox Text="{Binding CreatureToAdd.ArmorClass}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <TextBlock Text="Initiative Roll"/>
                                <TextBox Text="{Binding CreatureToAdd.Initiative}"/>
                            </StackPanel>

                        </Grid>

                        <Button Grid.Row="2" Content="Add Creature" Command="{Binding AddCreature}" Style="{StaticResource PosButton}"
                        MaxHeight="80" VerticalAlignment="Bottom" Height="40" Margin="5"/>

                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid Margin="5">
                        <local:DiceRollerView DataContext="{Binding DiceVMRef}"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
                        <TextBlock Grid.Column="1" Text="Hit Points" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
                        <TextBlock Grid.Column="2" Text="Armor Class" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
                        <TextBlock Grid.Column="3" Text="Inititave Roll" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
                        <TextBlock Grid.Column="4" Text="Notes" HorizontalAlignment="Center" Style="{StaticResource Header}"/>

                    </Grid>
                </Border>

                <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource EncounterCollectionSource}}" HorizontalContentAlignment="Stretch"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:CreatureView CreatureName="{Binding CreatureName}" Height="40"
                                            HitPoints="{Binding HitPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ArmorClass="{Binding ArmorClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Initiative="{Binding Initiative, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
