MainWindow.xaml

<Window x:Class="DDManagerSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDManagerSolution"
        xmlns:views="clr-namespace:DDManagerSolution.View"
        xmlns:viewmodel="clr-namespace:DDManagerSolution.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewmodel:ScreenViewModel}">
            <views:ScreenView/>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
                <MenuItem Header="Save All"/>
                <MenuItem Header="Load"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Help"/>
        </Menu>

        <TabControl Grid.Row="2" x:Name="Workspaces" 
                    ItemsSource="{Binding Screens}"
                    ItemContainerStyle="{StaticResource MainWindowTab}"
                    SelectedItem="{Binding SelectedScreen}"
                    Style="{StaticResource MainTabControl}"/>

        <views:MainMenu Grid.Row="1" Visibility="{Binding HasScreens, Converter={StaticResource BoolInvVisibilityConverter}}"/>

        <ContentControl Grid.Row="1" Content="{Binding SelectedScreen}"/>

    </Grid>
</Window>
