View/Pages/Reference/ReferenceView.xaml

<UserControl x:Class="DDManagerSolution.View.ReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDManagerSolution.View"
             xmlns:vm="clr-namespace:DDManagerSolution.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="ConditionSource"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:Conditions"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:ConditionTemplateSelector x:Key="ConditionTemplateSelector"
                                         BlindedTemplate="{StaticResource BlindedCondition}"
                                         CharmedTemplate="{StaticResource CharmedCondition}"
                                         DeafenedTemplate="{StaticResource DeafenedCondition}"
                                         FrightenedTemplate="{StaticResource FrightenedCondition}"
                                         GrappledTemplate="{StaticResource GrappledCondition}"
                                         IncapacitatedTemplate="{StaticResource IncapacitatedCondition}"
                                         InvisibleTemplate="{StaticResource InvisibleCondition}"
                                         ParalyzedTemplate="{StaticResource ParalyzedCondition}"
                                         PetrifiedTemplate="{StaticResource PetrifiedCondition}"
                                         PoisonedTemplate="{StaticResource PoisonedCondition}"
                                         ProneTemplate="{StaticResource ProneCondition}"
                                         RestrainedTemplate="{StaticResource RestrainedCondition}"
                                         StunnedTemplate="{StaticResource StunnedCondition}"
                                         UnconsciousTemplate="{StaticResource UnconsciousCondition}"
                                         ExhaustionTemplate="{StaticResource ExhaustionTemplate}"/>
    </UserControl.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Conditions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0" ItemsSource="{Binding Source={StaticResource ConditionSource}}"
                             SelectedItem="{Binding SelectedCondition}"/>

                    <Border Grid.Column="1">
                        <ContentControl Content="{Binding SelectedCondition}" ContentTemplateSelector="{StaticResource ConditionTemplateSelector}"/>
                    </Border>

                </Grid>
            </TabItem>
        </TabControl>  
    </Grid>
</UserControl>
