View/Resources/5e Resources/Conditions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ContentControl x:Key="BlindedCondition">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Blinded" Style="{StaticResource Header}"/>

                <TextBlock Grid.Row="1" Text="A blinded creature can't see and automatically fails any ability check that requires sight."/>

                <TextBlock Grid.Row="2" Text="Attack Rolls against the creature have advantage, and the creature's Attack Rolls have disadvantage."/>

            </Grid>
        </Border>
    </ContentControl>

    <ControlTemplate x:Key="CharmedCondition">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Charmed" Style="{StaticResource Header}"/>

                <TextBlock Text="A charmed creature can't Attack the charmer of target the charmer with harmful abilities or magical Effects."/>

                <TextBlock Text="The charmer has advantage on any ability check to interact socially with the creature."/>

            </Grid>
        </Border>
    </ControlTemplate>
    
</ResourceDictionary>