View/Controls/Dice/DiceRollerView.xaml

<UserControl x:Class="DDManagerSolution.View.DiceRollerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDManagerSolution.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1">
            <Border.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5 5 5 1"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5 1 5 5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.75*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Roll 1D4" Grid.Row="0" Grid.Column="0" Command="{Binding RollAll}" CommandParameter="0"/>

                        <TextBox Grid.Row="1" Text="{Binding FourCount}"/>

                    </Grid>
                </Border>
                                
                
                
                
                
                <Button Content="Roll 1D6" Grid.Row="0" Grid.Column="1"/>
                <Button Content="Roll 1D8" Grid.Row="0" Grid.Column="2"/>
                <Button Content="Roll 1D10" Grid.Row="1" Grid.Column="0"/>
                <Button Content="Roll 1D12" Grid.Row="1" Grid.Column="1"/>
                <Button Content="Roll 1D20" Grid.Row="1" Grid.Column="2"/>

            </Grid>
        </Border>

        <Border Grid.Row="2" Padding="5">
            <Grid>
                <ListBox ItemsSource="{Binding RollHistory}"/>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
