View/Pages/MainMenu.xaml

<UserControl x:Class="DDManagerSolution.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDManagerSolution.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,2,0,2" BorderBrush="{StaticResource PanelBorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="D&amp;D Manager" Margin="10" Style="{StaticResource Header}"/>

                <local:LinkedTextblock Grid.Column="1" Text="Blinded"/>

            </Grid>
        </Border>

        <Border Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MaxHeight" Value="60"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="Create New Screen" Command="{Binding AddWorkspace}"/>
                    <Button Grid.Row="1" Content="Open Dice Roller" Command="{Binding NewDieWindow}"/>
                    <Button Grid.Row="2" Content="Settings"/>
                    <Button Grid.Row="3" Content="Exit Application"/>

                </Grid>
                
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
